{
    "name": "agri/departments",
    "description": "Sync departments from the AgriServ central system to your Laravel application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AgriServ",
            "email": "abdullah.alqudiry@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Agriserv\\Departments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agriserv\\Departments\\DepartmentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
